:root {
    --font-sans-serif: Poppins, sans-serif;
    --font-serif: Abyssinica SIL, serif;
    --black: #000;
    --white: #ffffff;
    --yellow: #ffc524;
    --orange: #F0935d;
    --blue: #9ae4e5;
    --green: #86d5a0;
}

html {
    box-sizing: border-box;
  }
  *, 
  *:before, 
  *:after {
    box-sizing: inherit;
  }

/**typography */
body {
    font-family: var(--font-sans-serif);
    color: var(--black);
}

a {
    color: var(--black);
    text-decoration: none;
}

h1 {
    font-size: 3.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-size: 20px;
}


/** images */
img {
    display: block;
}

.component img {
    max-width: initial;
}

.component__img {
    border: 1px solid var(--yellow);
}

/** nav bar */
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

.nav-bar-list {
    display: flex;
    list-style: none;
    flex-direction: row;
    font-size: medium;
    margin: 0;
  } 
  
  .nav-item {
    margin: 20px;
  }

  .nav-button {
    display: inline-block;
    border-radius: 2rem;
    padding: 0.5rem 1.5rem;
    text-decoration: none;
    color: white;
    background: black;
    margin: 20px;
  }

/** body */
.card {
    border-radius: 1rem;
    padding: 1rem;
    text-align: left;
    height: 390px;
    width: 300px;
    background: var(--yellow);
    margin: 1rem 0;
}

.card-img {
    max-height: 200px;
    margin-left: 25%;
    margin-top: 25%;
}

.card__two {
    border-radius: 1rem;
    padding: 1rem;
    text-align: left;
    height: 390px;
    width: 300px;
    background: var(--blue);
    margin: 1rem 0;
}

.card-img__two {
    max-height: 200px;
    margin-left: 10px;
    margin-top: 25%;
}